username=$KAFKA_USERNAME
password=$KAFKA_PASSWORD
EOFEOFKAF

kubectl create secret generic kafka-user-sealed-secret \
--from-env-file=$KAFKA_ENV \
--namespace=kafka \
--dry-run=client -o yaml \
| kubeseal --cert=pub-sealed-secrets.pem --format=yaml \
>  ../secrets/kafka-user-sealed-secret.yaml

KAFKA_CONSUMER_ENV=kafka-consumer.env
cat <<'EOFCON'> $KAFKA_CONSUMER_ENV
DATABASE_URL=$DATABASE_URL
Redis_URL=$REDIS_URL
redis_password=$REDIS_PASSWORD
port=$REDIS_PORT
username=$KAFKA_USERNAME
password=$KAFKA_PASSWORD
EOFCON

kubectl create secret generic kafka-consumer-sealed-secret \
--from-env-file=$KAFKA_CONSUMER_ENV \
--namespace=kafka \
--dry-run=client -o yaml \
| kubeseal --cert=pub-sealed-secrets.pem --format=yaml \
>  secrets/kafka-consumer-sealed-secret.yaml

WS_ENV=ws.env
cat <<'EOFWS' > $WS_ENV
DATABASE_URL=$DATABASE_URL
Redis_URL=$REDIS_URL
redis_password=$REDIS_PASSWORD
port=$REDIS_PORT
username=$KAFKA_USERNAME
password=$KAFKA_PASSWORD
EOFWS

kubectl create secret generic ws-sealed-secret \
--from-env-file=$WS_ENV \
--namespace=feedback-services \
--dry-run=client -o yaml \
| kubeseal --cert=pub-sealed-secrets.pem --format=yaml \
>  "$root/secrets/ws-sealed-secret.yaml"
